{
    "name": "lovely/framework",
    "description": "lovely Framework",
    "license": "MIT",
    "type": "library",
    "keywords": ["m-s", "crud", "Crud-Generator"],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "authors": [
        {
            "name": "unsal pisirgen",
            "email": "unsalpisirgen23@hotmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Lovely\\Framework\\":"src/"
        }
    }
}
